#Be sure to have your file in UTF-8, and not in ISO
# ScratchHome in english
ScratchActionMenu=Launch Listening server
ExportMenu=Create a SB3 file
ScratchHome=ScratchHome2.0

ControlPanel=Control panel of server
Close=Close
LastMessage=Last received message : \n

ServerLaunched=Server launched with success
ServerLaunch=Launch the server
ServerRelaunch=Relaunch the server

StatusOn=ON
StatusOff=OFF
ServerStatus=Server's status
ServerTerminated=Server terminated with success
ServerTerminate=Stop the server

On=On
Off=Off

black=black
blue=blue
cyan=cyan
grey=grey
green=green
magenta=magenta
red=red
white=white
yellow=yellow

NoObject=The scene doesn't contain any object

AllObjects=Take all objects
OnlyLights=Take only lamps
ChoiceOfExport=Choose objects you want to export : 
ObjectsSelection=Objects selection
PulldownMenuBlock=Create a pulldown menu block
SingleBlock=Create a block per object
TypeOfBlockChoice=Choose Scratch's type of blocks :
TypeOfBlock=Type of block

SB3Extension=Scratch extension file (*.sb3)

ScratchMessageObjects=put %m.objectList in %m.colorList
ScratchMessageLights=%m.colorList %m.objectList
ScratchMessageObjectsEachBlock=put %s to %%m.colorList
ScratchMessageObjectsEachLight=put %s to %%m.colorList

SwitchOn=Switch On
SwitchOff=Switch Off