#Be sure to have your file in UTF-8, and not in ISO
# ScratchHome en français

# Les éléments à gauche du egale ne doivent absolument pas être modifiés
# Les éléments à droite du egale sont modifiable 
# Si un ou plusieurs commentaires sont présents au dessus d'une ligne, cette dernier doit contenir les éléments de ceux-ci

ScratchActionMenu=Lancer le serveur de communication
ExportMenu=Générer un fichier Scratch/sb3
ScratchHome=ScratchHome2.0

ControlPanel=Panneau de contrôle du serveur
Close=Fermer
LastMessage=Dernier message reçu : \n


ServerLaunched=serveur lancé avec succès
ServerLaunch=Lancer le serveur
ServerRelaunch=Relancer le serveur

ServerStatus=Statut du serveur :
StatusOn=serveur en cours
StatusOff=serveur arrêté
ServerTerminated=serveur terminé avec succès
ServerTerminate=Arrêter le serveur

On=Allumer
Off=Eteindre

black=noir
blue=bleu
cyan=cyan
grey=gris
green=vert
magenta=magenta
red=rouge
white=blanc
yellow=jaune


NoObject=La scène ne contient aucun objet !

ChoiceOfExport=Choix des objets à exporter : 
AllObjects=sélectionner tous les objets
OnlyLights=ne prendre que les lampes
ObjectsSelection=Sélection des objets
TypeOfBlockChoice=Choix du format des blocs sur Scratch :
PulldownMenuBlock=créer un bloc unique avec un menu déroulant
SingleBlock=créer un bloc pour chaque objet
TypeOfBlock=Type de bloc

SB3Extension=Fichiers d'extension Scratch (*.sb3)



# %m.objectList represente la liste des objets
# %m.colorList represente la liste des couleurs
ScratchMessageObjects=colorer %m.objectList en %m.colorList

# %m.objectList represente la liste des objets
# %m.colorList represente la liste contenant "allumer" ou "eteindre"
ScratchMessageLights=%m.colorList le/la %m.objectList


# %s represente l'objet du bloc
# %%m.colorList represente la liste des couleurs
ScratchMessageObjectsEachBlock=colorer %s en %%m.colorList

# %s represente l'objet du bloc
# %m.colorList represente la liste contenant "allumer" ou "eteindre"
ScratchMessageObjectsEachLight=%%m.colorList le/la %s


SwitchOn=Allumer
SwitchOff=Eteindre
